{
  "name": "NoGoalTimer",
  "version_number": "1.0.0",
  "website_url": "https://github.com/DorianK/NoGoalTimer",
  "description": "Removes the post-score countdown timer in Super Battle Golf so rounds wait until the remaining players finish.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
